<a href="https://colab.research.google.com/github/KJM94/Team_project/blob/main/code/Simple_lightGBM.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import warnings
warnings.filterwarnings('ignore')
import glob
import pandas as pd
import numpy as np
from lightgbm import LGBMClassifier
from sklearn.model_selection import StratifiedKFold
from sklearn.preprocessing import OneHotEncoder
import random

In [ ]:
!pip install category_encoders
import category_encoders as ce

Requirement already satisfied: category_encoders in /usr/local/lib/python3.7/dist-packages (2.2.2)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.5.1)
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.19.5)
Requirement already satisfied: pandas>=0.21.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.1.5)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.4.1)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.22.2.post1)
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.10.2)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders) (2.8.1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (1.0.1)

In [ ]:
import copy

In [ ]:
from google.colab import drive

drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import os

os.chdir('/content/drive/MyDrive/Colab Notebooks/credit_data')

In [ ]:
train = pd.read_csv('train.csv')
train = train.drop(['index'], axis=1)
train.fillna('NAN', inplace=True) 


test = pd.read_csv('test.csv')
test = test.drop(['index'], axis=1)
test.fillna('NAN', inplace=True)

submit = pd.read_csv('sample_submission.csv')

In [ ]:
train.head()

  gender car reality  child_num  ...   occyp_type family_size begin_month credit
0      F   N       N          0  ...          NAN         2.0        -6.0    1.0
1      F   N       Y          1  ...     Laborers         3.0        -5.0    1.0
2      M   Y       Y          0  ...     Managers         2.0       -22.0    2.0
3      F   N       Y          0  ...  Sales staff         2.0       -37.0    0.0
4      F   Y       Y          0  ...     Managers         2.0       -26.0    2.0

[5 rows x 19 columns]

In [ ]:
test.head()

  gender car reality  child_num  ...  email  occyp_type family_size begin_month
0      M   Y       N          0  ...      0         NAN         2.0       -60.0
1      F   N       Y          0  ...      0  Core staff         2.0       -36.0
2      F   N       Y          0  ...      0    Laborers         2.0       -40.0
3      M   Y       N          0  ...      0     Drivers         2.0       -41.0
4      F   Y       Y          0  ...      0    Managers         2.0        -8.0

[5 rows x 18 columns]

In [ ]:
object_col = []
for col in train.columns:
    if train[col].dtype == 'object':
        object_col.append(col)

In [ ]:
for i in object_col:
  print("{} : {}".format(i,len(train[i].unique())))

gender : 2
car : 2
reality : 2
income_type : 5
edu_type : 5
family_type : 5
house_type : 6
occyp_type : 19

In [ ]:
object_col

['gender',
 'car',
 'reality',
 'income_type',
 'edu_type',
 'family_type',
 'house_type',
 'occyp_type']

In [ ]:
X=train.drop("credit",axis=1).reset_index(drop=True)
y=pd.DataFrame(train["credit"]).reset_index(drop=True)

onehot_cols=['gender','car','reality','income_type','edu_type','family_type']
enc = ce.OneHotEncoder(cols=onehot_cols)
train_onehot=enc.fit_transform(X)
test_onehot =enc.transform(test)



# train_onehot_df = pd.DataFrame(enc.transform(train.loc[:,object_col]).toarray(), 
#              columns=enc.get_feature_names(object_col))
# train.drop(object_col, axis=1, inplace=True)
# train = pd.concat([train, train_onehot_df], axis=1)

In [ ]:
print(train_onehot)

       gender_1  gender_2  car_1  ...      occyp_type  family_size  begin_month
0             1         0      1  ...             NAN          2.0         -6.0
1             1         0      1  ...        Laborers          3.0         -5.0
2             0         1      0  ...        Managers          2.0        -22.0
3             1         0      1  ...     Sales staff          2.0        -37.0
4             1         0      0  ...        Managers          2.0        -26.0
...         ...       ...    ...  ...             ...          ...          ...
26452         1         0      1  ...      Core staff          4.0         -2.0
26453         1         0      1  ...             NAN          2.0        -47.0
26454         1         0      0  ...      Core staff          2.0        -25.0
26455         0         1      1  ...        Laborers          1.0        -59.0
26456         1         0      1  ...  Security staff          2.0         -9.0

[26457 rows x 33 columns]

In [ ]:

hash_cols=['house_type','occyp_type']
ce_hash=ce.HashingEncoder(cols=hash_cols)
train_hash=ce_hash.fit_transform(train_onehot)
test_hash =ce_hash.transform(test_onehot)

In [ ]:
train_hash

       col_0  col_1  col_2  col_3  ...  phone  email  family_size  begin_month
0          0      1      0      0  ...      0      0          2.0         -6.0
1          0      0      0      0  ...      0      1          3.0         -5.0
2          0      1      0      0  ...      1      0          2.0        -22.0
3          0      0      0      1  ...      1      0          2.0        -37.0
4          0      1      0      0  ...      0      0          2.0        -26.0
...      ...    ...    ...    ...  ...    ...    ...          ...          ...
26452      0      0      0      0  ...      0      0          4.0         -2.0
26453      0      0      0      0  ...      0      0          2.0        -47.0
26454      0      0      0      0  ...      0      0          2.0        -25.0
26455      0      0      0      0  ...      0      0          1.0        -59.0
26456      0      0      0      0  ...      0      0          2.0         -9.0

[26457 rows x 39 columns]

In [ ]:


train=pd.concat([train_hash,y],axis=1)

In [ ]:
print(train)

       col_0  col_1  col_2  col_3  ...  email  family_size  begin_month  credit
0          0      1      0      0  ...      0          2.0         -6.0     1.0
1          0      0      0      0  ...      1          3.0         -5.0     1.0
2          0      1      0      0  ...      0          2.0        -22.0     2.0
3          0      0      0      1  ...      0          2.0        -37.0     0.0
4          0      1      0      0  ...      0          2.0        -26.0     2.0
...      ...    ...    ...    ...  ...    ...          ...          ...     ...
26452      0      0      0      0  ...      0          4.0         -2.0     1.0
26453      0      0      0      0  ...      0          2.0        -47.0     2.0
26454      0      0      0      0  ...      0          2.0        -25.0     2.0
26455      0      0      0      0  ...      0          1.0        -59.0     2.0
26456      0      0      0      0  ...      0          2.0         -9.0     2.0

[26457 rows x 40 columns]

In [ ]:
print(train.shape)
print(test_hash.shape)

(26457, 40)
(10000, 39)

In [ ]:
# test_onehot_df = pd.DataFrame(enc.transform(test.loc[:,object_col]).toarray(), 
#              columns=enc.get_feature_names(object_col))
# test.drop(object_col, axis=1, inplace=True)
# test = pd.concat([test, test_onehot_df], axis=1)

In [ ]:
skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)
folds=[]
for train_idx, valid_idx in skf.split(train, train['credit']):
    folds.append((train_idx, valid_idx))

In [ ]:
random.seed(42)
lgb_models={}
for fold in range(5):
    print(f'{fold+1}')
    train_idx, valid_idx = folds[fold]
    X_train, X_valid, y_train, y_valid = train.drop(['credit'],axis=1).iloc[train_idx].values, train.drop(['credit'],axis=1).iloc[valid_idx].values,\
                                         train['credit'][train_idx].values, train['credit'][valid_idx].values 
    lgb = LGBMClassifier(n_estimators=1000)
    lgb.fit(X_train, y_train, 
            eval_set=[(X_train, y_train), (X_valid, y_valid)], 
            early_stopping_rounds=30,
           verbose=100)
    lgb_models[fold]=lgb
    print(f'\n\n')

In [ ]:
submit.iloc[:,1:]=0
for fold in range(5):
    submit.iloc[:,1:] += lgb_models[fold].predict_proba(test_hash)/5

In [ ]:
submit.to_csv('credit_submit1.csv', index=False) # 0.73032